MONGO_URL=mongodb+srv://bsuryateja777:9177144807@rentease.zmd9q4k.mongodb.net/?retryWrites=true&w=majority&appName=RentEase


JWT_SECRET = 109384bdsgvb32y34hcvsdvs;


CLOUDINARY_CLOUD_NAME = "dxvdbojpj"
CLOUDINARY_API_KEY = 458214198979874
CLOUDINARY_API_SECRET = "mlQrNMkaAciX9neuoNr-MD0RWEo"